<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="./style.css">
</head>
<body>
<h1> Welcome to my Website!</h1>
<h2>Harry Potter</h2>
<h3>By Nu'uSeilala Pousini</h3>
<a href=./CareerPage.html>Click here to go to my career page</a>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfTrU1Yk-YTjBa0lQT-mOVWZ6sv3U8ko1tAGGDGEPqWykZ57xi&s">
<p>Harry Potter is a book series and movie series.  There are about 
seven to eight books in the series.  Harry Potter also contains 8 
movies.  The title of the books are as listed in order: Harry Potter
and the Sorcer's Stone, Harry Potter and the Chamber of Secrets, Harry
Potter and the Prisoner of Azkaban, Harry Potter and the Goblet of Fire,
Harry Potter and the Order of the Phoenix, Harry Potter and the Half-Blood
Prince, Harry Potter and the Deathly Hallows, and Harry Potter and the 
Cursed Child.  The movies are basically the same name as the book, 
but the seventh movie is divided up into two parts.  </p>
</body>
</html>