<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<h1>My Career</h1>
<h2>I want to be a computer engineer</h2>
<h3>I've always liked to work with computers in my life. Thats why when I grow up I want to become a computer enggineer. Being a computer engineer is a good job with a great pay out (about 100 grand a year.) My dad is a realestate broker and I look up to him in many ways.
    If you are wondering what a computer engineer does, well here's a video.
    <iframe width="480" height="300" src="https://www.youtube.com/embed/avZTQgLs064" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </h3>
    <div class="row">
        <div class="column"></div>
        <div class="column"></div>
      </div>
      <h3>If your looking for what a computer engineer does without watching a video, computer engineer duties include: Conducting research on software and computer hardware. Designing and testing computer hardware components, such as processors, circuit boards, memory devices and routers. Writing and testing software for mobile devices and computers.</h3>
</body>
</html>
