<!DOCTYPE html>
<html>
<head> 
    <h1> hello! welcom to mads site  
</head> The game of softball:
<body> The game of softball is similar to baseball but it is played with a larger ball and on a smaller playing field. Softball was invented in Chicago, Illinois in 1887 and was originally an indoor sport. Although it was known by various different names in the beginning, it finally got its official name of 'softball' in 1926. In 1933 a softball tournament at the Chicago World's Fair prompted a lot of interest in the game. That same year the Amateur Softball Association of America was founded. Today the Amateur Softball Association of America governs softball in the United States and also sponsors annual sectional and softball World Series championships. Prior to 2013 the International Softball Federation regulated the rules of play in more than 110 countries. When the World Baseball Softball Confederation was formed in 2013 they took over this role.
    Interesting Softball Facts:
</body>Softball is a bat-and-ball sport played between two teams of 10 players. It is a direct descendant of baseball although there are some key differences: softballs are larger than baseballs, and the pitches are thrown underhand rather than overhand. Softball is played on a smaller diamond than in baseball.The game of softball is similar to baseball but it is played with a larger ball and on a smaller playing field. Softball was invented in Chicago, Illinois in 1887 and was originally an indoor sport. Although it was known by various different names in the beginning, it finally got its official name of 'softball' in 1926. In 1933 a softball tournament at the Chicago World's Fair prompted a lot of interest in the game. That same year the Amateur Softball Association of America was founded. Today the Amateur Softball Association of America governs softball in the United States and also sponsors annual sectional and softball World Series championships. Prior to 2013 the International Softball Federation regulated the rules of play in more than 110 countries. When the World Baseball Softball Confederation was formed in 2013 they took over this role. The career that I picked was a lawyer. 
You would need to have a doctor or professional degree. 
every year you would make about $120,910. every hour you would make about $58.13.
being a lawyer is extremely hard to do. you have to work really hard and put work into it and you might fail. This job can help keep innocent people out of jail . The out look for this career is 6%.<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1></h1>
</body>
</html>

<a href=></a>
</html>